# jgroups-mongo

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jgroups/protocols/mongo/: MONGO_PING.java
src/test/java/org/jgroups/protocols/mongo/: MONGO_PINGDiscoveryTestCase.java
src/test/resources/: logging.properties
src/test/resources/org/jgroups/protocols/mongo/: tcp-MONGO_PING.xml
