<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>51</version>
        <relativePath/>
    </parent>

    <groupId>org.jgroups.mongo</groupId>
    <artifactId>jgroups-mongo</artifactId>
    <packaging>jar</packaging>
    <name>JGroups - Mongo</name>
    <version>1.0.0.Final-SNAPSHOT</version>
    <url>https://www.github.com/jgroups-extras/jgroups-mongo</url>

    <properties>
        <!-- JBoss Parent overrides -->
        <maven.compiler.release>17</maven.compiler.release>
        <nexus.staging.tag>${project.groupId}-${project.version}</nexus.staging.tag>

        <!-- https://mvnrepository.com/artifact/org.jgroups/jgroups -->
        <version.org.jgroups>5.5.2.Final</version.org.jgroups>
        <!-- https://mvnrepository.com/artifact/software.amazon.mongosdk/bom -->
        <version.org.mongodb>5.6.3</version.org.mongodb>
    </properties>

    <description>Discovery protocol for JGroups using MongoDB as a cluster information store</description>

    <organization>
        <name>JBoss, a division of Red Hat</name>
        <url>https://www.jboss.org/</url>
    </organization>

    <developers>
        <developer>
            <name>rsobies</name>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://github.com/rsobies</url>
        </developer>
        <developer>
            <name>Radoslav Husar</name>
            <email>rhusar@ibm.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
            <url>https://github.com/rhusar</url>
            <organization>IBM</organization>
            <organizationUrl>https://www.ibm.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jgroups-extras/jgroups-mongo.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jgroups-extras/jgroups-mongo.git</developerConnection>
        <url>https://github.com/jgroups-extras/jgroups-mongo</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jgroups-extras/jgroups-mongo/issues</url>
    </issueManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JGroups dependencies -->
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${version.org.jgroups}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.byteman</groupId>
                    <artifactId>byteman-bmunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- MongoDB dependencies -->
        <!-- n.b. versions are managed by the imported BOM -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>${version.org.mongodb}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mongodb</artifactId>
            <version>2.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <jgroups.use.jdk_logger>true</jgroups.use.jdk_logger>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
